spring.application.name=TiendaVirtual
server.port =8080

spring.datasource.url=jdbc:mysql://localhost:3306/tiendavirtual
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update